{{- if .Values.cni.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "kuma.name" . }}-cni-config
  namespace: kube-system
  labels:
  {{ include "kuma.cniLabels" . | nindent 4 }}
data:
  # The CNI network configuration to add to the plugin chain on each node.  The special
  # values in this config will be automatically populated.
  cni_network_config: |-
    {
      "cniVersion": "0.3.1",
      "name": "kuma-cni",
      "type": "kuma-cni",
      "log_level": {{ quote .Values.cni.logLevel }},
      "kubernetes": {
          "kubeconfig": "__KUBECONFIG_FILEPATH__",
          "cni_bin_dir": {{ quote .Values.cni.binDir }},
          "exclude_namespaces": [ {{ range $idx, $ns := .Values.cni.excludeNamespaces }}{{ if $idx }}, {{ end }}{{ quote $ns }}{{ end }} ]
      }
    }
    {{- end }}
